# vodml-mapping

./: README.md
vo-dml-mapping/: .gitignore  build.xml  build_jalopy.xml  build_java.xml  ivy.xml
vo-dml-mapping/java/: README.txt
vo-dml-mapping/java/src/: .gitignore
vo-dml-mapping/java/src/graphs/: DirectedEdge.java  DirectedGraph.java  IEdge.java  Node.java  Status.java  Visitor.java
vo-dml-mapping/java/src/org/ivoa/vodml/: Main.java  MongoDBRegistry.java  MongoMain.java  PathGenerator.java  RemoteVODMLRegistry.java  Utype.java  VODMLManager.java  VODMLREF.java  VODMLRegistry.java  VODML_JAXBHelper.java  VODML_JAXBHelper_Test.java
vo-dml-mapping/java/src/org/ivoa/vodml/graph/: AttributeNode.java  CompositionNode.java  ContainerNode.java  DataTypeNode.java  ElementNode.java  EnumerationNode.java  LiteralNode.java  ModelGraph.java  ModelNode.java  ObjectTypeNode.java  PackageNode.java  PrimitiveTypeNode.java  ReferenceNode.java  RelationNode.java  RoleNode.java  StructuredTypeNode.java  TypeNode.java
vo-dml-mapping/java/src/org/ivoa/vodml/mapping/: GlobalsMapper.java  JAXBVOTableElement.java  JAXBVOTableInterpreter.java  Main.java  VODMLException.java
vo-dml-mapping/java/src/org/ivoa/vodml/model/: CollectionObject.java  DataTypeInstance.java  Identifier.java  ModelFactory.java  ObjectID.java  ObjectTypeInstance.java  ReferenceObject.java  StringsIdentifier.java  StructuredObject.java
vo-dml-mapping/java/src/org/ivoa/vodml/quantity/: Unit.java
vo-dml-mapping/java/src/org/ivoa/vodml/test/: Tester.java  (+2 more)
vo-dml-mapping/libs.old/jalopy/lib/: README.txt
vo-dml-mapping/libs/jalopy/: jalopy-java-laurent_1.5c3_skipJavaDoc.xml
vo-dml-mapping/samples/: test5.votable-1.4.xml
vo-dml-mapping/xsd/: vo-dml-instance.xsd  vodmli_xjcConfig.xml
vo-dml-mapping/xsd/ext/: VODML-mapping.xsd  VOTable-1.4_extvodml.xsd  VOTable-1.4_vodml.xsd  votable_xjcConfig.xml  votable_xjcConfig_extvodml.xml
vo-dml-mapping/xslt/: common-mapping.xsl  vo-dml2pojo.xsl  xsd2pojo.xsl
(+35 files in other folders)
